---
.template: &template
  except:
    - deploy@ftp-team/dak

test stretch:
  <<: *template
  image: debian:stretch
  script: debian/run-ci

test buster:
  <<: *template
  image: debian:buster
  script: debian/run-ci --with-coverage
  artifacts:
    paths:
      - coverage

flake8:
  <<: *template
  image: debian:9
  script:
    - apt-get update
    - apt-get install -y python-flake8
    - python -mflake8

pages:
  image: debian:9
  script:
    - apt-get update
    - apt-get install -y python-epydoc
    - mkdir -p public/epydoc
    - epydoc -q --html --graph all --css white -n DAK -o public/epydoc --include-log --show-imports dak dakweb
    - mv coverage public/coverage
  stage: deploy
  artifacts:
    paths:
      - public
  only:
    - master
